@import 'fonts'
@import 'material'
@import '~github-markdown-css'
@import '~normalize.css'

*, .markdown-body
  font-family: 'Open Sans', Helvetica, Arial, sans-serif

.hero-title
  color: white
  display: inline-block
  font-size: 28px
  font-weight: 400
  line-height: 48px
  margin: 0

.hero
  background: desaturate(md-color($primary), 25%)
  box-sizing: border-box
  padding: 25px
  position: relative

.app-toolbar-filler
  flex: 1 1 auto

.padding
  padding-bottom: 3.5rem

mfdefaultsorter
  display: block

table
  display: table !important
  th
    background-color: #efefef
    a
      position: relative
      display: block
      padding: 0 1.25rem
      span
        width: 0
        height: 0
        border-style: solid
        position: absolute
        right: .5rem
        transform: translateY(-50%)
        -webkit-transform: translateY(-50%)
        top: 50%
      .glyphicon-triangle-bottom
        border-width: 7px 5.5px 0
        border-color: #007bff transparent transparent transparent
      .glyphicon-triangle-top
        border-width: 0 5.5px 7px
        border-color: transparent transparent #007bff transparent
  span
    display: block
    font-size: .875rem

tfoot
  td
    width: 100%

.red
  color: red

.pagination
  // width: 100%
  &:first-of-type
    float: right
  &:last-of-type
    float: left
  &:after
    clear: both
    content: ''
    display: table
  li
    list-style-type: none
    float: left
    margin-top: 0!important
    padding: .5rem 1rem
    border-left: 1px solid #e4e4e4
    color: #2091c8
    &:first-of-type
      border-left: none
    &.active
      color: #039be5
      background-color: #efefef
    &.disabled
      color: #e4e4e4
